./data
./data/2.2.1
./data/2.2.1/a_wordcount
./data/2.2.1/b_unique
./data/2.2.1/c_gt10
./data/2.2.1/d_stopwords
./data/2.2.1/e_pig_top10
./data/2.2.1/f_tags
./data/2.2.2
./data/2.2.2/a_counting
./data/2.2.2/b_unique
./data/2.2.2/c_topdbas
./data/2.2.2/d_topquestions
./data/2.2.2/e_favouritequestions
./data/2.2.2/f_average_answers
./data/2.2.2/g_top_countries
./data/2.2.2/h_topnames
./data/2.2.2/i_atleastoneanswer
./data/2.2.3
./data/2.2.3/a_bigram
./data/2.2.3/b_bigram
./data/2.2.3/c_combiner_wordcount
./data/2.2.3/d_useless
./data/2.2.4
./data/2.2.4/a_search_engine
