.
./2.2.1
./2.2.1/a_wordcount
./2.2.1/a_wordcount/hadoop-seed.iml
./2.2.1/a_wordcount/pom.xml
./2.2.1/a_wordcount/src
./2.2.1/a_wordcount/target
./2.2.1/b_unique
./2.2.1/b_unique/hadoop-seed.iml
./2.2.1/b_unique/pom.xml
./2.2.1/b_unique/src
./2.2.1/b_unique/target
./2.2.1/c_gt10
./2.2.1/c_gt10/hadoop-seed.iml
./2.2.1/c_gt10/pom.xml
./2.2.1/c_gt10/src
./2.2.1/c_gt10/target
./2.2.1/d_stopwords
./2.2.1/d_stopwords/hadoop-seed.iml
./2.2.1/d_stopwords/pom.xml
./2.2.1/d_stopwords/src
./2.2.1/d_stopwords/target
./2.2.1/e_pig_top10
./2.2.1/e_pig_top10/input
./2.2.1/e_pig_top10/top10.pig
./2.2.1/f_tags
./2.2.1/f_tags/hadoop-seed.iml
./2.2.1/f_tags/pig_1479241329857.log
./2.2.1/f_tags/pig_1479241357024.log
./2.2.1/f_tags/pom.xml
./2.2.1/f_tags/src
./2.2.1/f_tags/target
./2.2.2
./2.2.2/a_counting
./2.2.2/a_counting/hadoop-seed.iml
./2.2.2/a_counting/pom.xml
./2.2.2/a_counting/src
./2.2.2/a_counting/target
./2.2.2/b_unique
./2.2.2/b_unique/hadoop-seed.iml
./2.2.2/b_unique/pom.xml
./2.2.2/b_unique/src
./2.2.2/b_unique/target
./2.2.2/c_topdbas
./2.2.2/c_topdbas/hadoop-seed.iml
./2.2.2/c_topdbas/pom.xml
./2.2.2/c_topdbas/src
./2.2.2/c_topdbas/target
./2.2.2/d_topquestions
./2.2.2/d_topquestions/hadoop-seed.iml
./2.2.2/d_topquestions/pom.xml
./2.2.2/d_topquestions/src
./2.2.2/d_topquestions/target
./2.2.2/e_favouritequestions
./2.2.2/e_favouritequestions/hadoop-seed.iml
./2.2.2/e_favouritequestions/pom.xml
./2.2.2/e_favouritequestions/src
./2.2.2/e_favouritequestions/target
./2.2.2/f_average_answers
./2.2.2/f_average_answers/hadoop-seed.iml
./2.2.2/f_average_answers/pom.xml
./2.2.2/f_average_answers/src
./2.2.2/f_average_answers/target
./2.2.2/g_top_countries
./2.2.2/g_top_countries/hadoop-seed.iml
./2.2.2/g_top_countries/pom.xml
./2.2.2/g_top_countries/src
./2.2.2/g_top_countries/target
./2.2.2/h_topnames
./2.2.2/h_topnames/hadoop-seed.iml
./2.2.2/h_topnames/pom.xml
./2.2.2/h_topnames/src
./2.2.2/h_topnames/target
./2.2.2/h_topnames.bak
./2.2.2/h_topnames.bak/hadoop-seed.iml
./2.2.2/h_topnames.bak/pom.xml
./2.2.2/h_topnames.bak/src
./2.2.2/h_topnames.bak/target
./2.2.2/i_atleastoneanswer
./2.2.2/i_atleastoneanswer/hadoop-seed.iml
./2.2.2/i_atleastoneanswer/pom.xml
./2.2.2/i_atleastoneanswer/src
./2.2.2/i_atleastoneanswer/target
./2.2.3
./2.2.3/a_bigram
./2.2.3/a_bigram/hadoop-seed.iml
./2.2.3/a_bigram/pom.xml
./2.2.3/a_bigram/src
./2.2.3/a_bigram/target
./2.2.3/b_trigram
./2.2.3/b_trigram/hadoop-seed.iml
./2.2.3/b_trigram/pom.xml
./2.2.3/b_trigram/src
./2.2.3/b_trigram/target
./2.2.3/c_combiner_wordcount
./2.2.3/c_combiner_wordcount/hadoop-seed.iml
./2.2.3/c_combiner_wordcount/pom.xml
./2.2.3/c_combiner_wordcount/src
./2.2.3/c_combiner_wordcount/target
./2.2.3/d_useless
./2.2.3/d_useless/hadoop-seed.iml
./2.2.3/d_useless/pom.xml
./2.2.3/d_useless/src
./2.2.3/d_useless/target
./2.2.4
./2.2.4/a_search_engine
./2.2.4/a_search_engine/hadoop-seed.iml
./2.2.4/a_search_engine/pom.xml
./2.2.4/a_search_engine/src
./2.2.4/a_search_engine/target
